pug/gift.pug
extends _template.pug

block content
    section.gift
        div.center.desktop

            div.text
                h1 Подарочный #[br]сертификат
                span Порадуйте близких #[br]сюрпризом с ог🔥ньком!
                small Просто, как 1,2,3!

            div.image
                img(src="images/gift.png", alt="")

            div.list
                div.item
                    span Выберите мануал
                div.item
                    span Укажите свою почту или отправьте #[br]сертификат анонимно!
                div.item
                    span Укажите данные получателя

            button Оформить сертификат
        div.center.mobile
            div.crumbs
                a(href="index.html") Главная
                div.divide
                span Подарочный сертификат
            h1 Подарочный сертификат
            div.image
                img(src="images/gift.png", alt="")
                span Порадуйте близких сюрпризом с ог🔥ньком!
            div.list
                div.item
                    span Выберите мануал
                div.item
                    span Укажите свою почту или отправьте #[br]сертификат анонимно!
                div.item
                    span Укажите данные получателя
            small Просто, как 1,2,3!
            button Оформить сертификат

    section.what
        div.center
            div
                h3 На что действует сертификат?
                span На все товары, представленные на нашем сайте. Сертификатом можно частично или полностью оплатить заказ, остаточная стоимость сработает как скидка на товар из выбранного раздела.
            div
                h3 Как активировать сертификат?
                span На почту получателя придет письмо с ссылкой для генерации индивидуального промокода, который необходимо ввести в корзине для активации сертификата.
            div
                h3 Сколько действует сертификат?
                span Срок действия наших сертификатов не ограничен. Сертификат можно использовать один раз.

    section.support
        div.center
            span Если у вас возникли сложности с оформлением сертификата или другие вопросы - пожалуйста,пишите нам на почту: #[a(href="gastronom@theweldercatherine.ru") gastronom@theweldercatherine.ru]. Или звоните по телефону: #[a(href="tel:+7 (495) 640 12 25") +7 (495) 640 12 25] тогда наши менеджеры смогут оперативно помочь решить проблему!

gift.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <title>Заголовок страницы</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Mono&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/page.css">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/update_09.02.24.css">
        <link rel="stylesheet" href="css/gift.css">
        <script defer src="js/jquery-3.5.0.min.js"></script>
        <script defer src="js/swiper-bundle.min.js"></script>
        <script defer src="js/scripts.js"></script>
    </head>
    <body>
        <header>
            <div class="back-overlay"></div>
            <div id="search">
                <form id="search-form" action="/catalog/">
                    <div class="center">
                        <input id="title-search-input" type="text" name="q" value="" size="40" maxlength="50" autocomplete="off" placeholder="Поиск по каталогу">
                        <div class="form-control flex">
                            <button name="s" type="submit"></button>
                            <div class="close-search"></div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="header-top">
                <div class="center">
                    <div class="top-menu">
                        <div class="top-menu-items">
                            <div class="top-menu-item menu-popup header-map-link"><a href="/map/"><img src="/images/map.png" alt=""><span class="text-own-cafe">Карта Сварщицы</span></a></div>
                            <div class="top-menu-item menu-popup header-ferm-link"><a href="/ferms/"><img src="/images/leaf.png" alt=""><span class="text-own-cafe">Наши фермы</span></a></div>
                            <div class="top-menu-item menu-popup header-own-coffee-link"><a href="#" data-reveal-id="popup-own-coffee"><i class="icon-own-cafe"></i><span class="text-own-cafe">Наши кафе</span></a></div>
                            <div class="top-menu-item menu-email"><img src="/images/mail.png" alt=""><a class="email" href="mailto:gastronom@theweldercatherine.ru">gastronom@theweldercatherine.ru</a></div>
                            <div class="top-menu-item menu-tel"><img src="/images/phone.png" alt=""><a class="phone" href="tel:84956401225">+7 (495) 640 12 25</a></div>
                            <div class="top-menu-item menu-work-time"><img src="/images/clock.png" alt="">Ежедневно 10<sup>00</sup>-18<sup>00</sup></div>
                        </div>
                        <div class="fightblock"></div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="center"><a class="logo" href="/">
                        <picture>
                            <source srcset="images/logo_small_new.svg" media="(max-width: 575px)">
                            <source srcset="images/logo.svg"><img srcset="images/logo.svg" src="/images/px.png" alt="Сварщица Екатерина">
                        </picture>
                        <div class="descriptor slogan"></div></a>
                    <nav class="menu-maintree">
                        <div class="parent-menu"><a href="/catalog/">Купить</a>
                            <div class="inner-nav-new">
                                <div class="inner-main"><a href="/catalog/dlya_espresso/"><span>Для эспрессо</span></a><a href="/catalog/pod_molochko_1/"><span>Под молочко</span></a><a href="/catalog/dlya_filtra/"><span>Для фильтра</span></a><a href="/catalog/kapsuly/"><span>Капсулы</span></a><a href="/catalog/sempl_boksy/"><span>Сэмпл-боксы</span></a><a href="/catalog/aksessuary/"><span>Аксессуары</span></a><a href="/catalog/drip_kofe/"><span>Дрип кофе</span></a><a href="/catalog/kofe_v_bankakh/"><span>Кофе в банках</span></a><a href="/subscribe/"><span>Подписка</span></a></div>
                            </div>
                        </div><a href="/lapsha_na_ushi/"><span>О нас</span></a><a href="/otzivi/"><span>Отзывы (73)</span></a>
                        <div class="parent-menu"><a href="/loyaltysystem/">Клиентам</a>
                            <div class="inner-nav-new">
                                <div class="inner-main"><a href="/loyaltysystem/"><span>Система лояльности</span></a><a href="/optad/"><span>Опт</span></a><a href="/metnemsya_kobanchikom/"><span>Доставка и оплата</span></a></div>
                            </div>
                        </div><a href="/blog/"><span>Блог</span></a><a href="/zavarili/"><span>Как заваривать</span></a><a href="/na_derevnyu_deduske/"><span>Контакты</span></a>
                    </nav>
                    <div class="bx-basket bx-opener" id="bx_basketFKauiI">
                        <div id="basrel">
                            <div class="controls flex flex-center-v"><a class="map-icon-link" href="/map/">
                                    <div class="map-icon"></div></a><a class="account" href="/sl/?login=yes&amp;amp;backurl=%2F" title="Войти"></a>
                                <div class="search"></div><a class="bucket flex flex-center-v" href="/bigbrotherwatchingyou/make_order/">
                                    <div class="icon"></div>
                                    <div class="info"><b>0 ₽</b> 
                                         
                                        0 шт
                                    </div></a>
                                <div id="menu-trigger"><i></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                header = document.querySelector('header')
                
                window.addEventListener('scroll', event => {
                    this.scrollY > 60 ? header.classList.add("sticky") : header.classList.remove("sticky")
                })
            </script>
        </header>
        <main>
            <section class="gift">
                <div class="center desktop">
                    <div class="text">
                        <h1>Подарочный <br>сертификат</h1><span>Порадуйте близких <br>сюрпризом с ог🔥ньком!</span><small>Просто, как 1,2,3!</small>
                    </div>
                    <div class="image"><img src="images/gift.png" alt=""></div>
                    <div class="list">
                        <div class="item"><span>Выберите мануал</span></div>
                        <div class="item"><span>Укажите свою почту или отправьте <br>сертификат анонимно!</span></div>
                        <div class="item"><span>Укажите данные получателя</span></div>
                    </div>
                    <button>Оформить сертификат</button>
                </div>
                <div class="center mobile">
                    <div class="crumbs"><a href="index.html">Главная</a>
                        <div class="divide"></div><span>Подарочный сертификат</span>
                    </div>
                    <h1>Подарочный сертификат</h1>
                    <div class="image"><img src="images/gift.png" alt=""><span>Порадуйте близких сюрпризом с ог🔥ньком!</span></div>
                    <div class="list">
                        <div class="item"><span>Выберите мануал</span></div>
                        <div class="item"><span>Укажите свою почту или отправьте <br>сертификат анонимно!</span></div>
                        <div class="item"><span>Укажите данные получателя</span></div>
                    </div><small>Просто, как 1,2,3!</small>
                    <button>Оформить сертификат</button>
                </div>
            </section>
            <section class="what">
                <div class="center">
                    <div>
                        <h3>На что действует сертификат?</h3><span>На все товары, представленные на нашем сайте. Сертификатом можно частично или полностью оплатить заказ, остаточная стоимость сработает как скидка на товар из выбранного раздела.</span>
                    </div>
                    <div>
                        <h3>Как активировать сертификат?</h3><span>На почту получателя придет письмо с ссылкой для генерации индивидуального промокода, который необходимо ввести в корзине для активации сертификата.</span>
                    </div>
                    <div>
                        <h3>Сколько действует сертификат?</h3><span>Срок действия наших сертификатов не ограничен. Сертификат можно использовать один раз.</span>
                    </div>
                </div>
            </section>
            <section class="support">
                <div class="center"><span>Если у вас возникли сложности с оформлением сертификата или другие вопросы - пожалуйста,пишите нам на почту: <a href="gastronom@theweldercatherine.ru">gastronom@theweldercatherine.ru</a>. Или звоните по телефону: <a href="tel:+7 (495) 640 12 25">+7 (495) 640 12 25</a> тогда наши менеджеры смогут оперативно помочь решить проблему!</span></div>
            </section>
        </main>
        <footer class="footer-navs-new">
            <div class="center">
                <div class="main-footer flex flex-just-b">
                    <div class="footer-navs footer-first">
                        <div class="footer-img"><img alt="Кофе с огоньком!" loading="lazy" src="images/logo_in_footer.svg"><img alt="Кофе с огоньком!" style="width: 172px; padding-top: 10px; margin-left: 15px;" loading="lazy" src="images/slogan.gif"></div>
                        <div class="footer-menu-block">
                            <div class="footer-menu-block-mini"><a href="/lapsha_na_ushi/">
                                    <div class="footer-menu-link">О нас</div></a><a href="/blog/">
                                    <div class="footer-menu-link">Блог </div></a><a href="/map/">
                                    <div class="footer-menu-link">Карта сварщицы</div></a></div>
                            <div class="footer-menu-block-mini"><a href="/lapsha_na_ushi/">
                                    <div class="footer-menu-link">Наши кофейни </div></a><a href="/loyaltysystem/">
                                    <div class="footer-menu-link">Система лояльности</div></a></div>
                        </div>
                    </div>
                    <div class="footer-navs footer-wrap-shop">
                        <div class="footer-title">Магазин</div>
                        <div class="footer-menu-blocks">
                            <div class="footer-menu-block"><a href="/catalog/dlya_filtra/">
                                    <div class="footer-menu-link">Фильтр</div></a><a href="/catalog/dlya_espresso/">
                                    <div class="footer-menu-link">Эспрессо </div></a><a href="/catalog/pod_molochko_1/">
                                    <div class="footer-menu-link">Под молочко</div></a><a href="/catalog/kapsuly/">
                                    <div class="footer-menu-link">Капсулы </div></a><a href="/catalog/sempl_boksy/">
                                    <div class="footer-menu-link">Сэмпл-Боксы</div></a><a href="/catalog/galarastvor/">
                                    <div class="footer-menu-link">Галараствор</div></a></div>
                            <div class="footer-menu-block"><a href="/catalog/aksessuary/">
                                    <div class="footer-menu-link">Аксессуары </div></a><a href="/catalog/drip_kofe/">
                                    <div class="footer-menu-link">Дрип кофе </div></a><a href="/catalog/kofe_v_bankakh/">
                                    <div class="footer-menu-link">Кофе в банках </div></a><a href="/catalog/podpiska/">
                                    <div class="footer-menu-link">Подписка на кофе </div></a><a href="/catalog/arkhiv_kofe/">
                                    <div class="footer-menu-link">Архив </div></a><a href="https://theweldercatherine.ru/upload/FAQ_TWC.pdf" target="_blank">
                                    <div class="footer-menu-link">FAQ </div></a></div>
                        </div>
                    </div>
                    <div class="footer-navs footer-wrap-status">
                        <div class="footer-menu-block-mini">
                            <div class="footer-title">Розница</div><a href="/metnemsya_kobanchikom/">
                                <div class="footer-menu-link">Доставка и оплата</div></a>
                        </div>
                        <div class="footer-menu-block-mini">
                            <div class="footer-title">Опт</div><a href="/optad/">
                                <div class="footer-menu-link">Оптовое предложение</div></a><a href="/sl/?URREG=Y">
                                <div class="footer-menu-link">Создать личный кабинет </div></a>
                        </div>
                    </div>
                    <div class="footer-navs footer-wrap-pay">
                        <div class="footer-title">Оплата</div>
                        <div class="footer-pay">
                            <div><img src="images/pay-one.png"></div>
                            <div><img src="images/pay-two.png"></div>
                        </div>
                    </div>
                    <div class="footer-navs footer-wrap-social">
                        <div class="footer-title">Соц.сети</div>
                        <div class="footer-social"><a target="_blank" href="https://www.instagram.com/theweldercatherine/">
                                <div>
                                    <div class="footer-social--icon footer-social--inst"></div>
                                    <div class="footer-social--text">Instagram*</div>
                                </div></a><a target="_blank" href="https://www.youtube.com/channel/UCIMcXL5XK3Yqw-0jBnWxqNQ?view_as=subscriber">
                                <div>
                                    <div class="footer-social--icon footer-social--youtube"></div>
                                    <div class="footer-social--text">Youtube</div>
                                </div></a><a target="_blank" href="https://vk.com/theweldercatherine">
                                <div>
                                    <div class="footer-social--icon footer-social--vkontakte"></div>
                                    <div class="footer-social--text">Вконтакте</div>
                                </div></a><a target="_blank" href="https://t.me/theweldercatherine">
                                <div>
                                    <div class="footer-social--icon footer-social--tg"></div>
                                    <div class="footer-social--text">Telegram</div>
                                </div></a></div>
                    </div>
                </div>
                <div class="sub-footer flex flex-just-b">
                    <div class="footer-privacy">
                        <div>Политика обработки <a href="/privacy/">персональных данных</a></div>
                        <div><a href="/publichnaya-oferta/">Публичная оферта</a></div>
                    </div>
                    <div class="footer-copyright">
                        <p>© 2024 «The Welder Catherine» Все права защищены.</p>
                    </div>
                    <div class="footer-empty">
                        <p>*Организация Meta Platforms Inc. (соцсети Фейсбук, Инстаграм) признана экстремистской, её деятельность запрещена на территории РФ.</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
